# CharlieExam3Sem

./: .gitignore  CharlieExam3Sem.sln  README.md
CharlieExam3Sem/: CharlieExam3Sem.csproj  Program.cs  Startup.cs  appsettings.json
CharlieExam3Sem/Controllers/: CitiesController.cs  HomeController.cs  RunnersController.cs
CharlieExam3Sem/Data/: ApplicationDbContext.cs
CharlieExam3Sem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CharlieExam3Sem/Export/: runners.json
CharlieExam3Sem/FileTools/: Path.cs  SaveRunners.cs  UploadRunners.cs
CharlieExam3Sem/Migrations/: 20211110101000_initial.Designer.cs  20211110101000_initial.cs  20211116152329_i.Designer.cs  20211116152329_i.cs  20211118142759_i.Designer.cs  20211118142759_i.cs  20211119083835_i.Designer.cs  20211123120455_i.Designer.cs  20211123120455_i.cs  20211125144528_i.Designer.cs  ApplicationDbContextModelSnapshot.cs
CharlieExam3Sem/Models/: City.cs  ErrorViewModel.cs  EventInfo.cs  Runner.cs
CharlieExam3Sem/Properties/: launchSettings.json
CharlieExam3Sem/Views/: _ViewImports.cshtml
CharlieExam3Sem/Views/Cities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CharlieExam3Sem/Views/Home/: AccessDenied.cshtml  FileHandling.cshtml  FileSavedOk.cshtml  FileUploadedOk.cshtml
CharlieExam3Sem/Views/Runners/: Create.cshtml  Delete.cshtml  Edit.cshtml  RunnerList.cshtml
CharlieExam3Sem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
